#!/bin/bash
#SBATCH --job-name=wav2vec_train
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --partition=gpu-intel
#SBATCH --output=train_%j.out
#SBATCH --error=train_%j.err

module purge
module load python/3.8 cuda/11.0
source /home/dgoncalves/gpu_env/bin/activate

# Replace with your actual training command
python train_wav2vec.py \
  --data_dir /home/dgoncalves/wav_files/processed \
  --output_dir /home/dgoncalves/wav2vec_model

deactivate